# ffaas

./: .editorconfig  .gitattributes  CODEOWNERS  CONTRIBUTING.md  Dockerfile  FfaasLite.sln  NOTES.md  README.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  chore.md  config.yml  feature.md
.github/workflows/: ci.yml  release-docker.yml  release-nuget.yml
docs/: roadmap.md
docs/guides/: sdk-hosted-service.md  targeting.md
docs/operations/: upgrade-playbook.md
docs/quick-start/: linux.md  macos.md  windows.md
samples/FfaasLite.ConsoleSample/: FfaasLite.ConsoleSample.csproj  Program.cs
samples/FfaasLite.WorkerSample/: FfaasLite.WorkerSample.csproj  FlagClientWorker.cs  Program.cs  appsettings.json
samples/FfaasLite.WorkerSample/Properties/: launchSettings.json
scripts/: seed-demo.ps1  seed-demo.sh
scripts/seed-data/: checkout.json  new-ui.json  rate-limit.json  ui-ver.json
src/FfaasLite.Api/: Dockerfile  FfaasLite.Api.csproj  FfaasLite.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/FfaasLite.Api/Contracts/: FlagCreateDto.cs  FlagUpdateDto.cs
src/FfaasLite.Api/Helpers/: EnumSchemaFilter.cs
src/FfaasLite.Api/Infrastructure/: DatabaseInitializer.cs  DatabaseMigrationHostedService.cs  DatabaseMigrationOptions.cs  IDatabaseInitializer.cs
src/FfaasLite.Api/Properties/: launchSettings.json
src/FfaasLite.Api/Realtime/: SseClientConnection.cs
src/FfaasLite.Api/Security/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyCredential.cs  AuthConstants.cs
src/FfaasLite.Core/Flags/: FlagEvaluator.cs  IFlagEvaluator.cs
src/FfaasLite.Core/Models/: AuditEntry.cs  Flag.cs  FlagChangeEvent.cs  FlagType.cs  TargetRule.cs
src/FfaasLite.Infrastructure/: FfaasLite.Infrastructure.csproj
src/FfaasLite.Infrastructure/Cache/: RedisCache.cs
src/FfaasLite.Infrastructure/Db/: AppDbContext.cs
src/FfaasLite.Infrastructure/Db/Migrations/: 20250923135514_Init.Designer.cs  20250923135514_Init.cs  20250923152418_Init.Designer.cs  20250923152418_Init.cs  AppDbContextModelSnapshot.cs
src/FfaasLite.SDK/: EvalResultExtensions.cs  FfaasLite.SDK.csproj  FlagClient.cs  FlagClientOptions.cs  FlagClientTypedHelperOptions.cs  IFlagClient.cs  README.md  TypedFlagHelperBuilder.cs
tests/FfaasLite.AdminCli.Tests/: AdminAppTests.cs  FfaasLite.AdminCli.Tests.csproj
tests/FfaasLite.Tests/: FfaasLite.Tests.csproj  FlagEvaluatorBooleanFlagTests.cs  FlagEvaluatorGeneralFlagTests.cs  FlagEvaluatorNumberFlagTests.cs  FlagEvaluatorStringFlagTests.cs  SdkEvalResultExtensionsTests.cs  SdkFlagClientTests.cs  UnitTest1.cs
tests/FfaasLite.Tests/Api/: ApiAuthTests.cs  AuditLogTests.cs  DatabaseMigrationHostedServiceTests.cs  FlagConcurrencyTests.cs  RealtimeStreamTests.cs  TestApiFactory.cs
tools/FfaasLite.AdminCli/: FfaasLite.AdminCli.csproj  Program.cs
tools/FfaasLite.AdminCli/Properties/: AssemblyInfo.cs
